{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red17\green0\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c9689\c9755\c92705;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\doccomm Editor, media researcher, privacy activist}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Sam DiBella}}
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
{\field{\*\fldinst{HYPERLINK "file:///editing.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 editing}}{\field{\*\fldinst{HYPERLINK "file:///writing.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 writing}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 I am a media researcher, interested in the changing social role of anonymity and the prevention of online harassment. I will be joining the University of Maryland iSchool as a PhD student this fall. My MSc dissertation research at LSE, \'93The Uncertain Decorum of Online Identification\'94, is {\field{\*\fldinst{HYPERLINK "https://www.lse.ac.uk/media-and-communications/assets/documents/research/msc-dissertations/2019/Dibella.pdf"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 here}}. I was a founding member of the {\field{\*\fldinst{HYPERLINK "https://cypurr.nyc/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Cypurr Collective}} and have faciliated digital security trainings and cryptoparties since 2016.\
From 2015 on, I have worked as a freelance and in-house editor at academic publishers and newsrooms. I have edited works on mathematics, medicine, art history, finance, and philosophy.\
\'97Sam\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sam DiBella\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sdibella [ at ] umd [dot] edu\strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/samueldibella"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 samueldibella}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.twitter.com/prolixpost"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 prolixpost}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Editor, media researcher, privacy activist\
}