<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Alegreya">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">
  /* <![CDATA[ */
  
  /* Google Analytics */
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84564686-1', 'auto');
    ga('send', 'pageview');
  </script>

  /* CSS */
  body {
    background:#ffe6e6;
    color:#666;
    margin:0 0 0 0pt;
    font-family: Alegreya, serif;
    font-size:16pt;
    line-height: 120%;
  }

  .section {
    /*background-color: #12a1a1;*/
    padding-top: 20px;
    padding-left: 60px;
    padding-bottom:2px;
    width: 80%;
    font-size: 20pt;
    font-family: Alegreya Sans, serif;
    font-variant: small-caps;
    color: #ff6666;
  }
  .sectiontext {
    padding-left: 60px;
    width: 80%;
  }

  ul {
    list-style-type: circle;
  }
  li {
    padding-bottom: 5px;
  }

  a {
    color: #0d7373;
    margin:0 0 0 0pt;
    font-family: Alegreya Sans, sans-serif;
    font-size:16pt;
    text-decoration: none;
  }
  a:hover {
    border-bottom: 2px #0d7373 dotted;
  }
  a.section{
    font-size: 20pt;
  }
  a.section:hover{
    border-bottome: none;
    text-decoration: underline;
  }

  #menu {
    background: #fff;
    color: #0d7373;
    font-family: Alegreya, serif;
    font-size: 36pt;
    height: 25px;
    width: 100%;
    padding-bottom: 25px;
    padding-top: 30px;
    padding-left: 60px;
    position: fixed;
  }

  #board {
    width: 100%;
  }

  .panel {
    background: url('materials/d20.svg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 50%;
    height: 800px;
    float: left;
    display: inline;
    padding-top: 100px;
    margin-left: auto;
    border-bottom: 4px solid #fff;
  }
  .entry {
    padding-left: 20px;
    padding-bottom: 10px;
  }

/* ]]> */
</style>

<title>Samuel DiBella</title>
</head>
<body onload="about()">

  <div id="menu">Samuel DiBella</div>
  <div id="board">
    <!--left col-->
    <div class="panel">
      <div class="section">about</div>
      <div class="sectiontext">I’m an editor and designer/coder, finding ways to apply my interests (formal logic, game design, language) in places that could use them.
        <ul><i>Things I Am Doing/Did Recently</i>
          <li>Organizing an ongoing series of cryptography workshops at Bluestockings bookstore</li>
        </ul>
      </div>

      <div class="section">digital</div>
      <div class="sectiontext"><i>Cryptography</i><br/>
        <div class="entry">
          <a href="http://bit.ly/1RkHmd3">PGP guide</a> – info sheet for setting up PGP email encryption, made for Bluestockings workshop series, Spring 2016
        </div>
      </div>
      <div class="sectiontext"><i>Code</i><br/>
        <div class="entry">
          <a href="http://canopycanopycanopy.com/issues/19/contents/dont-you-want-to-have-a-body">Provan</a> – an AIML chatbot I developed to be published alongside the Triple Canopy article “Don’t You Want a Body?” Spring 2015
        </div>
        <div class="entry">
          <a href="materials/samueldibella_coverletter_test.html">Cover Letters</a> – a short genre experiment I built during Nick Montford’s #! workshop at Babycastles, Spring 2015
        </div>
      </div>

      <div class="section">resume</div>
        <div class="sectiontext">
          <div class="entry>">
            <a href="materials/samuelDiBella_resume.pdf" style="padding-left:20px;">PDF</a> – Updated 5/23/2016
          </div>
        </div>

        <div class="section">contact information</div>
        <div class="sectiontext">
          <div class="entry>" style="padding-left:20px;">
            <a href="mailto:samuel.dibella@gmail.com">samuel.dibella@gmail.com</a>
          </div>
          <div class="entry>" style="padding-left:20px;">
            <a href="https://github.com/samueldibella">github.com/samueldibella</a>
          </div>
          <div class="entry>" style="padding-left:20px;">
            <a href="https://twitter.com/prolixpost">@prolixpost</a>
          </div>
        </div>
      </div>

        <!--right col-->
        <div class="panel">
          <div class="section">analog</div>
          <div class="sectiontext"><i>Design</i>
            <div class="entry"><a href="materials/brochure.pdf">Criterion Group Brochure</a> (<a href="materials/p3brochure.pdf">alt. spread</a>)
            – company identity brochure designed for real estate developer.
          </div>
          </div>
          <div class="sectiontext"><i>Essays</i><br />
            <div class="entry">
              <a href = "http://thecollagist.com/the-collagist/2016/5/2/a-science-not-for-the-earth-by-yevgeny.html">A Science Not for the Earth review</a> – short essay on a collection of translated Russian poetry, covering 19th century themes of Romanticism and death, Spring 2016
            </div>
            <div class="entry">
              <a href = "http://www.firstpersonscholar.com/on-well-formed-fiction/">On Well-Formed Fiction</a> – games criticism examining <em>Her Story</em>, narrative state machines, and theory of computation, Fall 2015
            </div>
            <div class="entry">
              <a href="materials/SD_CSandMemory.doc">Objects as Organization: CS & the Art of Memory</a> – comparison of modern Object Oriented programming paradigm and medieval art of mnemonics, Spring 2014
            </div>
            <i>Creative Writing</i> <br />
            <div class="entry">
              <a href="http://ludumdare.com/compo/ludum-dare-33/?action=preview&uid=55228">Going Dark</a> – writing and some art for a malevolent AI sim in Ludum Dare 33, Fall 2015
            </div>
            <div class="entry">
              <a href="http://issuu.com/nyubaedeker/docs/baedeker_final_fall_2013/15">Monoliths and Mazes</a> – travel writing meditation on Berlin architectural features published in NYU Baedeker Magazine, Fall 2013
            </div>
            <div class="entry">
              <a href="materials/SD_Reversals.doc">Reversals</a> – short stanza poem published in the Gallatin Review, Spring 2013
            </div>
            <div class="entry>" style="padding-left:20px;">
              <a href="materials/SD_HungryRains.doc" >Hungry Rains</a> – published in the Headless Society's Guillotine magazine, Winter 2012
            </div>
          </div>

        </div> <!--panel end-->
      </div> <!--board-->
    </body>
    </html>
