
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<style type="text/css">
/* <![CDATA[ */
body {
 background:#fff;
 color:#000;
 margin:0 0 0 0pt;
 font-family:Liberation Sans, sans-serif;
 font-size:16pt;
}

#main {
 padding-top: 100px;
 width:100%;
}

#buffer {
  position: relative;
  width: 50%;
  top: 40px;
  left: 40px;
}

#menu {
	background: #199;
	color: #fff;
	top: 0;
	height: 50px;
	width: 100%;
	padding-left: 20px;
	padding-top: 20px;
  position: fixed;
}

div.button {
  color:#fff;
  margin:0 0 0 0pt;
  font-family:Liberation Sans, sans-serif;
  font-size:16pt;
  position: relative;
  left: 10px;
  padding-left: 20px;
  display: inline;
  -webkit-user-select: none; //chrome/safari
  -moz-user-select: none; //firefox
  -ms-user-select: none; //IE10
}
div.button:hover{
  text-decoration: underline;
}
div.button:active{
  text-decoration: underline;
  color: #ccc;
}

div.bodylink {
  color:#fff;
  margin:0 0 0 0pt;
  font-family:Liberation Sans, sans-serif;
  font-size:16pt;
  display: inline;
  -webkit-user-select: none; //chrome/safari
  -moz-user-select: none; //firefox
  -ms-user-select: none; //IE10
}
div.bodylink:hover{
  text-decoration: underline;
}
div.bodylink:active{
  text-decoration: underline;
  color: #ccc;
}

div.section {
  padding-left: 60px;
  width: 60%;
}

a {
  color:#fff;
  margin:0 0 0 0pt;
  font-family:Liberation Sans, sans-serif;
  font-size:16pt;
  text-decoration: none;
}
a :hover {
  text-decoration: underline;
}
a :active{
  text-decoration: underline;
  color: #ccc;
}

a.body {
  color: #000;
}

#about {

}
#analog {

}
#digital {

}
#resume {

}
#contact {

}
/* ]]> */
</style>

		<script type="text/javascript">
    //functions lightly modified from https://stackoverflow.com/questions/17722497/scroll-smoothly-to-specific-element-on-page, which includes reference that: " itnewb.com. The techniques, effects and code demonstrated in ITNewb articles may be used for any purpose without attribution (although we recommend it) (2014-01-12)"

    function currentYPosition() {
      // Firefox, Chrome, Opera, Safari
      if (self.pageYOffset) return self.pageYOffset;
      // Internet Explorer 6 - standards mode
      if (document.documentElement && document.documentElement.scrollTop)
      return document.documentElement.scrollTop;
      // Internet Explorer 6, 7 and 8
      if (document.body.scrollTop) return document.body.scrollTop;
      return 0;
    }

    function elmYPosition(eID) {
      var elm = document.getElementById(eID);
      var y = elm.offsetTop;
      var node = elm;
      while (node.offsetParent && node.offsetParent != document.body) {
        node = node.offsetParent;
        y += node.offsetTop;
      } return y;
    }

    function smoothScroll(eID) {
      var startY = currentYPosition();
      var stopY = elmYPosition(eID);
      var distance = stopY > startY ? stopY - startY : startY - stopY;
      if (distance < 100) {
        scrollTo(0, stopY); return;
      }

      var speed = Math.round(distance / 100);
      if (speed >= 20) speed = 20;
      var step = Math.round(distance / 25);
      var leapY = stopY > startY ? startY + step : startY - step;
      var timer = 0;
      if (stopY > startY) {
        for ( var i=startY; i<stopY; i+=step ) {
            setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
            leapY += step; if (leapY > stopY) leapY = stopY; timer++;
        } return;
      }
      for ( var i=startY; i>stopY; i-=step ) {
        setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
        leapY -= step; if (leapY < stopY) leapY = stopY; timer++;
      }
      return false;
    }
		</script>

		<title>Samuel DiBella </title>
	</head>

	<body onload="about()">
		<div id="menu">Samuel DiBella —
      <div class="button"><a href="#about" onclick="smoothScroll('about')">About</a></div>
      <div class="button"><a href="#analog" onclick="smoothScroll('analog')"> Analog</a></div>
      <div class="button"><a href="#digital" onclick="smoothScroll('digital')">Digital</a></div>
      <div class="button"><a href="#resume" onclick="smoothScroll('resume')">Resume</a></div>
      <div class="button"><a href="#contact" onclick="smoothScroll('contact')">Contact</a></div>
    </div>

		<div id="main">
      <div class="section"> Text about the text that I am texting. </div>
      <div class="section" id="about">
        <br/>  <br/>  <br/> <!-- because I'm slightly lazy -->
        <strong>About</strong><br/>
        I'm a recent college grad, looking for design and editorial work. I studied Formal Semantics at NYU, with a minor in Game Design. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nulla ante, tempus et tellus vitae, tincidunt suscipit justo. Sed aliquet nisi nec lorem fringilla aliquam. Morbi mattis dignissim mattis. Fusce fringilla tempor congue.</div>

      <div class="section" id="analog">
        <br/>  <br/>  <br/>
        <strong>Analog</strong><br/>
        <i>Academic Essays</i><br />
        Computer Science & Object Oriented Memory — Written for a Medieval Studies class Spring 2014.<br /> <br />
        Double Visions of Pushkin — brief exploration of poetic persona of Pushkin, Fall 2014<br /> <br />
        <i>Poetry</i> <br />
        Revolve — published in Gallatin Review 2013 <br /> <br />
        Travel Writing Article — <br /> <br />
        Headless piece — <br /> <br />
        Thing thing — thing! </div>

      <div class="section" id="digital">
        <br/>  <br/>  <br/>
        <strong>Digital</strong><br />
        <i>Code</i><br/>
        link — A chatbot I developed to be published alongside the Triple Canopy article \"Don't You Want a Body?\" <br /> <br />
        <a href=\"https://dl.dropboxusercontent.com/u/114906507/website/samueldibella_coverletter_test.html\"></a> — a short genre experiment I built during Nick Montford's Shebang workshop at Babycastles Spring 2015.</div>

      <div class="section" id="resume">
        <br/>  <br/>  <br/> <a href="https://dl.dropboxusercontent.com/u/114906507/website/samueldibella_7_2015_resume.pdf">Resume</a></div>

      <div class="section" id="contact">
        <br/>  <br/>  <br/>
        <strong>Contact Information</strong>
        <br /> samuel.dibella@gmail.com
        <br /> github.com/thepostalworker
        <br />@prolixpost</div>
      <div class="section"></div>

      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>
	</body>
</html>
